{
  "name": "qrSharpener",
  "version": "1.0.0",
  "description": "Takes a blurry shot of a QR code and tries to sharpen it",
  "scripts": {
    "start": "parcel index.html",
    "deploy": "parcel build -d docs index.html",
    "test": "ts-mocha test/*.ts"
  },
  "keywords": [],
  "author": "Harald Fernengel <harryf@gmx.com>",
  "license": "ISC",
  "dependencies": {
    "jpeg-js": "^0.3.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jpeg-js": "^0.3.0",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.9.7",
    "raw-loader": "^0.5.1",
    "ts-node": "^7.0.1",
    "ts-mocha": "^2.0.0",
    "typescript": "^3.0.1"
  }
}
